PORT=5000

DISCORD_API=https://discord.com/api/v8

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

CLIENT_SECRET=
CLIENT_ID=
TOKEN=

ENCRYPTION_KEY=random secret goes here

JWT_SECRET_ACCESS_TOKEN=random secret goes here
JWT_SECRET_REFRESH_TOKEN=random secret goes here

REDIRECT_URL=
FRONT_END=